<?php
namespace NotifierServerClient\Components;

use NotifierServerClient\Types\ProtocolType;
use Symfony\Component\Config\Definition\Builder\TreeBuilder;
use Symfony\Component\Config\Definition\ConfigurationInterface;

class Configuration implements ConfigurationInterface
{
    const TIME_OUT = 3;

    /**
     * @noinspection PhpTooLongMemberReferenceChainInspection
     */
    public function getConfigTreeBuilder()
    {
        $treeBuilder = new TreeBuilder();
        $rootNode = $treeBuilder->root('notifierServerClient');
        $rootNode
            ->children()
                ->scalarNode('requestClient')->defaultValue(ProtocolType::HTTP_REQUEST_SERVICE)->end()
                ->arrayNode('httpClientOptions')->isRequired()
                    ->children()
                        ->scalarNode('baseUri')->isRequired()->end()
                        ->integerNode('timeout')->defaultValue(self::TIME_OUT)->end()
                        ->arrayNode('headers')->isRequired()
                            ->defaultValue(array())->prototype('scalar')->end()
                        ->end()
                    ->end()
                ->end()
                 ->arrayNode('queueOptions')->isRequired()
                    ->children()
                        ->scalarNode('routingKey')
                            ->defaultValue("")
                        ->end()
                        ->arrayNode('headers')->isRequired()
                            ->defaultValue(array())->prototype('scalar')->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('apiUrls')->isRequired()
                    ->children()
                        ->arrayNode('defaultSettings')->isRequired()
                            ->children()
                                ->scalarNode('setting')->isRequired()->end()
                                ->scalarNode('settings')->isRequired()->end()
                                ->scalarNode('create')->isRequired()->end()
                                ->scalarNode('update')->isRequired()->end()
                                ->scalarNode('delete')->isRequired()->end()
                            ->end()
                        ->end()
                        ->arrayNode('messages')->isRequired()
                            ->children()
                                ->scalarNode('message')->isRequired()->end()
                                ->scalarNode('create')->isRequired()->end()
                                ->scalarNode('instantly_create')->isRequired()->end()
                                ->scalarNode('delete')->isRequired()->end()
                            ->end()
                        ->end()
                        ->arrayNode('resources')->isRequired()
                            ->children()
                                ->scalarNode('resource')->isRequired()->end()
                                ->scalarNode('resources')->isRequired()->end()
                                ->scalarNode('create')->isRequired()->end()
                                ->scalarNode('update')->isRequired()->end()
                                ->scalarNode('delete')->isRequired()->end()
                            ->end()
                        ->end()
                        ->arrayNode('users')->isRequired()
                            ->children()
                                ->scalarNode('user')->isRequired()->end()
                                ->scalarNode('users')->isRequired()->end()
                                ->scalarNode('create')->isRequired()->end()
                                ->scalarNode('update')->isRequired()->end()
                                ->scalarNode('delete')->isRequired()->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('callbackClientOptions')->isRequired()
                    ->children()
                        ->integerNode('timeout')->defaultValue(self::TIME_OUT)->end()
                        ->arrayNode('headers')->isRequired()
                        ->defaultValue(array())->prototype('scalar')->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('slackNotifier')
                    ->children()
                        ->arrayNode('errorHandler')->isRequired()
                            ->children()
                                ->scalarNode('server')->isRequired()->end()
                                ->arrayNode('transport')->isRequired()
                                    ->children()
                                        ->booleanNode('isActive')->defaultValue(true)->end()
                                        ->scalarNode('type')->isRequired()->end()
                                        ->arrayNode('params')->isRequired()
                                            ->children()
                                                ->scalarNode('hookUrl')->end()
                                                ->scalarNode('botName')->end()
                                                ->scalarNode('chanel')->end()
                                                ->scalarNode('dsn')->end()
                                                ->scalarNode('secret_key')->end()
                                                ->scalarNode('public_key')->end()
                                                ->scalarNode('project')->end()
                                                ->booleanNode('auto_log_stacks')->end()
                                                ->arrayNode('tags')
                                                    ->defaultValue(array())
                                                    ->prototype('scalar')->end()
                                                ->end()
                                                ->scalarNode('release')->end()
                                                ->scalarNode('environment')->end()
                                                ->scalarNode('sample_rate')->end()
                                                ->booleanNode('trace')->end()
                                                ->scalarNode('timeout')->end()
                                                ->scalarNode('message_limit')->end()
                                                 ->arrayNode('exclude')
                                                    ->defaultValue(array())
                                                    ->prototype('scalar')->end()
                                                ->end()
                                                ->arrayNode('excluded_exceptions')
                                                    ->defaultValue(array())
                                                    ->prototype('scalar')->end()
                                                ->end()
                                                ->booleanNode('ignore_server_port')->end()
                                                ->arrayNode('extra')
                                                     ->defaultValue(array())
                                                    ->prototype('scalar')->end()
                                                ->end()
                                                ->scalarNode('send_callback')->end()
                                                ->booleanNode('verify_ssl')->end()
                                            ->end()
                                        ->end()
                                    ->end()
                                ->end()
                                ->arrayNode('viewer')
                                    ->children()
                                        ->scalarNode('type')->isRequired()->end()
                                        ->arrayNode('params')->isRequired()
                                            ->children()
                                                ->scalarNode('url')->isRequired()->end()
                                                ->arrayNode('urlParams')->isRequired()
                                                    ->defaultValue(array())->prototype('scalar')->end()
                                                ->end()
                                            ->end()
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                        ->arrayNode('ignoreErrors')
                            ->defaultValue(array())
                                ->prototype('scalar')
                            ->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('restLogConfig')->isRequired()
                    ->children()
                        ->arrayNode('restLog')->isRequired()
                            ->children()
                                ->booleanNode('isActive')->isRequired()->end()
                                ->integerNode('maxCodeCount')->isRequired()->end()
                                ->arrayNode('databaseConfig')->isRequired()
                                    ->children()
                                        ->scalarNode('host')->defaultValue('localhost')->end()
                                        ->scalarNode('port')->defaultValue(3306)->end()
                                        ->scalarNode('driver')->defaultValue('pdo_mysql')->end()
                                        ->scalarNode('user')->isRequired()->end()
                                        ->scalarNode('password')->isRequired()->end()
                                        ->scalarNode('dbname')->isRequired()->end()
                                        ->scalarNode('charset')->defaultValue('UTF8')->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
            ->end();

        return $treeBuilder;
    }
}
